[gd_scene format=3 uid="uid://dtpvbdlajyi23"]

[ext_resource type="PackedScene" uid="uid://5xrq7yv6yw5o" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://x5r1oqka3bm1" path="res://Scenes/game.gd" id="1_v158k"]
[ext_resource type="PackedScene" uid="uid://cwdaf75srurvw" path="res://Scenes/platform.tscn" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://bsjfcuoud4okg" path="res://Scenes/platform.gd" id="3_wowpa"]
[ext_resource type="Texture2D" uid="uid://5f3ln2c2gya8" path="res://assets/background 1/orig.png" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://cv004bqpth70a" path="res://Scenes/NPC/npc.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://b7vxmehvejiga" path="res://Scenes/NPC/goblin_npc.tscn" id="6_1l0tm"]
[ext_resource type="Script" uid="uid://bqaadsgljao4g" path="res://sub_viewport.gd" id="6_i6g32"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3dryh"]
panorama = ExtResource("4_3dryh")

[sub_resource type="Sky" id="Sky_v158k"]
sky_material = SubResource("PanoramaSkyMaterial_3dryh")

[sub_resource type="Environment" id="Environment_1l0tm"]
background_mode = 2
sky = SubResource("Sky_v158k")

[sub_resource type="Curve3D" id="Curve3D_1l0tm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.81877077, 0, 0.5934205, 0, 0, 0, 0, 0, 0, -1.8130212, 0, 0.53947675, 0, 0, 0, 0, 0, 0, -2.8621852, 0, 0.5720091, 0, 0, 0, 0, 0, 0, -3.7071152, 0, 0.5816194),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Game" type="Node3D" unique_id=1030953294]
script = ExtResource("1_v158k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1481551983]
environment = SubResource("Environment_1l0tm")

[node name="platform" parent="." unique_id=1942983363 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16725922, 0, 0.009305954)
script = ExtResource("3_wowpa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="platform" unique_id=488153489]
transform = Transform3D(-0.037820388, -0.93088806, 0.3633416, -0.87044054, 0.20927937, 0.44557318, -0.49081865, -0.2994155, -0.8181977, 1.6818504, 2.9891362, -4.23948)
light_energy = 1.37
shadow_enabled = true
shadow_bias = 0.535

[node name="NPC" parent="platform" unique_id=1551344911 instance=ExtResource("5_wowpa")]
transform = Transform3D(-0.9999319, 3.9108098e-05, -0.011672735, -0.007782057, 0.74310404, 0.66913056, 0.008700252, 0.6691759, -0.74305314, -0.8327408, -0.08497906, 0.9906945)

[node name="Player" parent="platform" unique_id=1772266486 instance=ExtResource("1_ebmjs")]
transform = Transform3D(-0.9999271, 0, -0.012077301, -0.008084894, 0.7428762, 0.66938007, 0.008971939, 0.66942877, -0.742822, 0.19209397, -0.07170603, -0.046874344)

[node name="CanvasLayer" type="CanvasLayer" parent="platform" unique_id=1581081261]

[node name="SubViewportContainer" type="SubViewportContainer" parent="platform/CanvasLayer" unique_id=1482216634]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1128.0
offset_top = 27.0
offset_right = -932.0
offset_bottom = 187.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="platform/CanvasLayer/SubViewportContainer" unique_id=217773612]
handle_input_locally = false
size = Vector2i(195, 160)
render_target_update_mode = 4
script = ExtResource("6_i6g32")

[node name="Camera3D" type="Camera3D" parent="platform/CanvasLayer/SubViewportContainer/SubViewport" unique_id=1494405798]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 4.241502, 0)
fov = 46.8
near = 0.054

[node name="Line2D" type="Line2D" parent="platform/CanvasLayer/SubViewportContainer" unique_id=483552399]
position = Vector2(0, 2.7845297)
scale = Vector2(1, 0.98342544)
points = PackedVector2Array(-1, -3, 96.88748, -3, 196, -3, 196, 158, 54.89061, 157.99998, -1, 158)
closed = true

[node name="Path3D" type="Path3D" parent="." unique_id=1980058900]
unique_name_in_owner = true
curve = SubResource("Curve3D_1l0tm")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=546658354]
unique_name_in_owner = true
transform = Transform3D(0.054173864, 0, 0.9984896, 0, 0.9999999, 0, -0.9984903, 0, 0.054173827, -0.81877077, 0, 0.5934205)
rotation_mode = 2

[node name="Goblin NPC" parent="Path3D/PathFollow3D" unique_id=279693645 instance=ExtResource("6_1l0tm")]
transform = Transform3D(-0.0081363395, -0.6939601, -0.09140014, -0.023491956, 0.09162572, -0.6935799, 0.69955933, -0.0049942797, -0.024354326, 0.18191016, 0.058877677, -0.37584317)
