[gd_scene format=3 uid="uid://bfyajl6rkbbed"]

[ext_resource type="Script" uid="uid://dylbkp80jv278" path="res://pause_menu_ig.gd" id="1_fkjyy"]

[node name="PauseMenuIG" type="Control" unique_id=1455197487]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkjyy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=415712848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -44.0
offset_right = 120.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=998921617]
layout_mode = 2
text = "Resume
"

[node name="MainMenu" type="Button" parent="VBoxContainer" unique_id=276545022]
layout_mode = 2
text = "MainMenu
"

[node name="Setting" type="Button" parent="VBoxContainer" unique_id=1629915669]
layout_mode = 2
text = "Setting(Not Implemented)"

[node name="Achievements" type="Button" parent="VBoxContainer" unique_id=1630651654]
layout_mode = 2
text = "Achievement(Not yet Implemented)
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1983635578]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
