[gd_scene format=3 uid="uid://b3my0ngs80dey"]

[ext_resource type="Script" uid="uid://8d1pvt3ot8aa" path="res://tutorial_scene_introduction.gd" id="1_b0o7p"]

[node name="TutorialScene-Introduction" type="Control" unique_id=331322745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0o7p")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=424542677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=182622038]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=604407265]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Welcome to Sententia

In this world, Logic is power.
You will battle enemies using cards based on logic and reasoning.

Answer correctly to deal damage.
Answer wrong, and your enemy may strike back."
fit_content = true

[node name="Container for Next" type="HBoxContainer" parent="." unique_id=1511448418]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94600004
anchor_top = 0.89500004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.20800781
offset_top = 0.039978027
offset_right = -17.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Next" type="Button" parent="Container for Next" unique_id=619728975]
layout_mode = 2
text = "Next
"

[node name="Container for Back" type="HBoxContainer" parent="." unique_id=165977028]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.88600004
anchor_right = 0.048
anchor_bottom = 0.98600006
offset_left = -0.06400013
offset_top = -0.12805176
offset_right = 2.7039986
offset_bottom = 0.07196045
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="Container for Back" unique_id=1331198433]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Container for Next/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Container for Back/Back" to="." method="_on_back_pressed"]
